# gmi

./: BUGS.txt  README.txt  build.xml  log4j.properties
docs/: GMI-progman.tex  build.xml  progman.tex  usersguide.tex
examples/: README.txt  build.xml
examples/src/Generic/: Main.java  Test.java
examples/src/QR/: Main.java  MyCombiner.java  PivotElt.java  Reduce.java
examples/src/Remote/: Data.java  Main.java  Test.java
examples/src/acp/: ACP.java  Data.java  Input.java  Matrix.java  Work.java  i_Matrix.java
examples/src/asp/: Main.java  MyCombiner.java
examples/src/broadcast/: Data.java  Main.java  MyCombiner.java  i_Data.java
examples/src/fft/: BarrierCombiner.java  Main.java  Slave.java
examples/src/leq/: LEQ.java  Main.java  MyCombiner.java
examples/src/tsp/: DistanceTable.java  Input.java  Job.java  Main.java  MyCombiner.java  table_10.1  table_13.1  table_14.1  table_16.1  table_17.1
scripts/: gmi-run  gmi-run.bat  gmi-server  gmi-server.bat
src/ibis/gmi/: Group.java  GroupMember.java  GroupRegistry.java  GroupSkeleton.java  GroupStub.java  MulticastGroups.java  package-info.java
src/ibis/gmi/frontend/: BT_Analyzer.java  GMIParameterVectorGenerator.java  GMISkeletonGenerator.java  GMIStubGenerator.java  Gmic.java
