<project name="Ibis GMI" default="build" basedir=".">
    <description>
	Build file for Ibis GMI implementation
    </description>

    <!-- Import environment properties -->
    <property environment="env"/>
    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <target name="build"
	    description="Build Ibis GMI"
	    depends="clean,compile,javadoc"/>

    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="javadoc" location="javadoc" />

    <!-- Classpath -->
    <path id="default.classpath">
	<fileset dir="${ibis}/lib">
            <include name="*.jar" />
        </fileset>
        <pathelement path="${tmp}" />
    </path>

    <!-- Compile ibis GMI -->
    <target name="compile">
        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />

        <!-- Compile the java code from ${src} into ${tmp} -->
        <javac srcdir="${src}" destdir="${tmp}" debug="on">
            <classpath refid="default.classpath" />
        </javac>

        <!-- Run Ibisc -->
        <java classname="ibis.frontend.Ibisc" taskname="Ibisc" failonerror="true" dir="${tmp}" maxmemory="512m" fork="true">
            <arg line="." />
            <classpath refid="default.classpath" />
        </java>

        <!-- Create jar file -->
	<jar destfile="${lib}/gmi.jar" basedir="${tmp}" includes="**/*.class">
	    <manifest>
		<attribute name="Ibisc-Component" value="ibis.gmi.frontend.Gmic" />
	    </manifest>
        </jar>
        <delete dir="${tmp}" />

        <!-- Copy external libraries to lib directory -->
        <copy todir="${lib}">
	    <fileset dir="${ibis}/lib" />
        </copy>

    </target>

    <!-- Generate javadoc -->
    <target name="javadoc"
        description="generate all javadocs">
	<javadoc
		destdir="${javadoc}"
		access="public"
		classpathref="default.classpath"
		packagenames="*"
		sourcepath="${src}"
		overview="src/overview.html"
		windowtitle="Ibis GMI Documentation"
		doctitle="Ibis GMI Documentation"
		bottom="The Ibis project">
	    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        </javadoc>
    </target>

    <!-- Clean up everything -->
    <target name="clean" description="Clean up">
        <delete dir="${tmp}" />
        <delete dir="${lib}" />
	<delete dir="${javadoc}" />
    </target>

</project>
